DEV=false
PORT=5000

GROQ_API_KEY=<groq_api_key>

CACHE_STAY_ALIVE=600000  # 10 minutes in milliseconds

SUPABASE_URL=<supabase_url>
SUPABASE_ANON_KEY=<the_supabase_anon_key>
OPENAI_API_KEY=<openai_api_key>